<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Molly Bick Practice Project</title>
  </head>
  <body>
    <header>
      <figure><img src="https://picsum.photos/200/300" alt="" />
        <h1>Molly Bick Practice Project</h1>
    </header>
    <!-- We usually only have 1 <nav> to represent our primary navigation. -->
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Some Fake Heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
          molestias nihil quos sit eius veniam aspernatur at explicabo
          distinctio quod, tenetur nulla, alias fugiat quaerat. Enim accusantium
          cumque hic est?
        </p>
        <a href=""></a>
      </section>
      <section>
        <h2>Some Fake Heading</h2>
        <p>
          Temporibus suscipit omnis tenetur labore error repellat nostrum
          corrupti. Aliquam praesentium blanditiis laboriosam magnam animi ut
          nulla, molestias qui magni, dicta vel ipsam accusamus? Commodi error
          deserunt cumque quis quo.
        </p>
        <a href=""></a>
      </section>
      <section>
        <h2>Some Fake Heading</h2>
        <p>
          Atque blanditiis laudantium quas aut fugiat, ipsam alias ea? Nobis
          quaerat commodi, dolorem similique nulla, exercitationem accusantium
          perspiciatis voluptatem doloribus tempora possimus animi modi ullam
          eius quae dolores quam aliquid.
        </p>
        <a href=""></a>
      </section>
      <footer>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
